path.variable.kotlin_bundled=/home/caokeji/software/idea-android/idea-IC-162.1447.26/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/caokeji/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false